<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Дз по химии</title>
	<style>
	body {
		background: #313131;
		max-width: 1500px;
		margin: 10px auto;
		padding: 30px;
		}
	.leftimg {
		float:left;
		margin: 7px 7px 7px 0;
		}
	h1 {
		color: #E5E5E5;
		padding-bottom: 20px;
		margin-bottom: 20px;
		border-bottom: 1px solid #AAAAAA;
		text-align:  center;
		}
	h2 {
		color: #E5E5E5;
		font-size: 23pt;
		}
	h3 {
		color: #E5E5E5;
		padding-bottom: 20px;
		font-size: 23pt;
		margin-top: 0.5em;
		margin-bottom: 20px;
		}
	p {
		color: #E3E3E3
		}
	.border {
		border-bottom: 1px solid #AAAAAA;	
		margin-top: 2em;
		}
	.margin {
		margin-top: 2em;
		}
	b {
		color: #E3E3E3
		}
	</style>
	</head>
	<body>
	<h1>Сложные эфиры карбоновых кислот и их применение</h1>
		<h2>О сложных эфирах</h2>
			<p>Сложные эфиры являются важнейшими производными карбоновых кислот, которые можно получить при взаимодействии этих кислот со спиртами.
			Общая формула сложных эфиров:</p>
			<img src="formula.png" alt="Ошибка при отображении картинки" width="270" height="95"> 
			<p>В общем виде реакцию их получения можно представить так:</p>
			<img src="poluchenie.png" alt="Ошибка при отображении картинки" width="470" height="65">
			<p></p>
			<b> Физические свойства</b>
			<p>Сложные эфиры низших карбоновых кислот (с числом атомов углерода до 8) - летучие жидкости или твёрдые вещества, плохо растворяющиеся в воде, с приятным запахом, легче воды. 
			Сложные эфиры высших спиртов и карбоновых кислот - твёрдые, воскоподобные вещества.</p>
			<b> Распространение в природе</b>
			<p>Сложные эфиры жироко распространены в природе. Ароматы цветов, ягод, плодов и других частей растений обусловлен присутствием в них сложных эфиров.
			Последние являются ведущими составными частями эфирных масел (летучих веществ, которые можно выделить из определённого вида растений).<p>
			<div class="border"> </div>
		<h3> О применении сложных эфиров</h3>
			<p>Сложные эфиры широко используются в качестве растворителей, пластификаторов, ароматизаторов.</p>
			<p>Сложные эфиры на основе низших спиртов и кислот используют в пищевой промышленности при создании искусственных эссенций, используемых в производстве фруктовых вод, кондитерских изделий, 
			а сложные эфиры на основе ароматических спиртов – для косметических средств, отдушек для препаратов бытовой химии. </p>
			<img src="promishlenost.png" alt width class="leftimg">
			<div class="margin"> </div>	
			<p>Сложные эфиры непредельных спиртов используются для изготовления лаков и красок, так как вступают в реакции присоединения по двойной связи и образуют полимеры. 
			Например, винилацетат - сложный эфир уксусной кислоты и винилового спирта при полимеризации образует поливинилацетат, 
			который используется для изготовления кожезаменителя, его еще называют винилкожей или дермантином.</p>
		</main>
	<script type="text/javascript">
		function clock() {
		var d = new Date();
		var month_num = d.getMonth()
		var day = d.getDate();
		var hours = d.getHours();
		var minutes = d.getMinutes();
		var seconds = d.getSeconds();

		month=new Array("января", "февраля", "марта", "апреля", "мая", "июня",
		"июля", "августа", "сентября", "октября", "ноября", "декабря");

		if (day <= 9) day = "0" + day;
		if (hours <= 9) hours = "0" + hours;
		if (minutes <= 9) minutes = "0" + minutes;
		if (seconds <= 9) seconds = "0" + seconds;

		date_time = "Сегодня - " + day + " " + month[month_num] + " " + d.getFullYear() +
		" г.&nbsp;&nbsp;&nbsp;Текущее время - "+ hours + ":" + minutes + ":" + seconds;
		if (document.layers) {
		document.layers.doc_time.document.write(date_time);
		document.layers.doc_time.document.close();
		}
		else document.getElementById("doc_time").innerHTML = date_time;
		setTimeout("clock()", 1000);
		}
		</script>
		<div class="border"> </div>
		<span id="doc_time" style="color:white;">Дата\время</span>
		<script type="text/javascript">
		 clock();
	</script>
	</body>
</html>
